def URL_GIT = 'https://gitlab.com/tojoirinah/test-git-lab.git'
def SLN_PROJECT = "TestCI_CD_Jenkins_Gitlab.Application.sln"

pipeline {
	agent any
	stages {
	
		stage('Clean Workspace') {
			steps {
				cleanWs()
			}
		}
		
		// --------------- CHECKOU -------------------
		stage('Checkout') {
			steps {
				checkout([$class: 'GitSCM', 
				branches: [[name: '*/master']], 
				doGenerateSubmoduleConfigurations: false, 
				extensions: [], 
				submoduleCfg: [], 
				userRemoteConfigs: [[url: "${URL_GIT}"]]])

			}
		}
		
		// --------------- NUGET -------------------
		stage('Nuget restore') {
			steps {
				bat label: 'Nuget Restore', 
				script: '''
					nuget restore "${SLN_PROJECT}"
					echo "Nuget Done Starting Msbuild *************"
				''' 
			}
		}
		
		// --------------- BUILD -------------------
		stage('Build') {
			steps {
				script {
					tool name: 'MSBuild', type: 'msbuild'
					bat "\"${tool 'MSBuild'}\" \"${SLN_PROJECT}\" /t:Rebuild /p:Configuration=Release /p:Platform=\"Any CPU\""
				}
			}
		}

	}
			
}
